Chiara Ferrari;Alloggio;113.89;2024-08-02
Mario Rossi;Conferenza;375.77;2023-01-30
Francesco Galli;Cena;487.79;2024-01-27
Luca Verdi;Alloggio;479.13;2023-03-12
Mario Rossi;Conferenza;48.49;2024-05-26
Mario Rossi;Cena;271.99;2024-01-13
Anna Neri;Cena;290.33;2024-01-26
Anna Neri;Cena;283.55;2024-08-05
Chiara Ferrari;Cena;162.83;2024-10-11
Luca Verdi;Alloggio;26.44;2024-10-12
Valentina Bruno;Alloggio;38.43;2023-03-25
Paolo Conti;Cena;306.01;2023-03-24
Luca Verdi;Cena;282.06;2023-08-12
Mario Rossi;Cena;356.26;2024-12-19
Chiara Ferrari;Cena;335.97;2024-03-08
Marco Greco;Conferenza;93.44;2023-10-24
Marco Greco;Cena;292.93;2023-01-10
Marco Greco;Alloggio;24.12;2024-03-21
Giulia Bianchi;Cena;486.45;2024-12-30
Chiara Ferrari;Conferenza;71.66;2024-04-28
Mario Rossi;Cena;54.95;2023-02-28
Luca Verdi;Alloggio;271.65;2024-11-21
Paolo Conti;Cena;311.66;2023-06-18
Valentina Bruno;Conferenza;204.28;2024-03-22
Giulia Bianchi;Conferenza;175.43;2024-06-30
Paolo Conti;Conferenza;486.48;2024-12-01
Anna Neri;Conferenza;185.61;2023-02-13
Anna Neri;Cena;414.56;2023-03-06
Luca Verdi;Cena;29.07;2023-04-02
Francesco Galli;Alloggio;66.98;2023-04-30
Luca Verdi;Conferenza;425.0;2023-04-15
Valentina Bruno;Cena;343.05;2024-09-12
Valentina Bruno;Alloggio;281.41;2024-03-20
Chiara Ferrari;Cena;168.09;2023-01-28
Giulia Bianchi;Alloggio;391.48;2023-04-17
Chiara Ferrari;Alloggio;237.15;2024-07-03
Chiara Ferrari;Conferenza;476.68;2024-03-10
Giulia Bianchi;Cena;475.04;2024-09-06
Elena Fabbri;Alloggio;104.84;2023-09-05
Giulia Bianchi;Conferenza;335.68;2023-01-29
Anna Neri;Conferenza;67.6;2024-02-08
Giulia Bianchi;Cena;105.8;2024-03-17
Valentina Bruno;Cena;111.05;2023-04-25
Chiara Ferrari;Alloggio;415.72;2024-05-05
Elena Fabbri;Cena;45.61;2023-01-16
Elena Fabbri;Cena;483.32;2024-12-27
Francesco Galli;Cena;126.18;2024-03-28
Luca Verdi;Conferenza;178.43;2023-05-21
Francesco Galli;Alloggio;435.93;2023-05-12
Elena Fabbri;Alloggio;465.55;2023-10-17
Francesco Galli;Alloggio;119.37;2024-11-27
Valentina Bruno;Alloggio;495.41;2023-04-14
Chiara Ferrari;Conferenza;266.07;2023-04-30
Chiara Ferrari;Cena;440.66;2023-01-10
Paolo Conti;Conferenza;353.52;2023-04-13
Luca Verdi;Alloggio;84.06;2023-03-24
Giulia Bianchi;Cena;404.71;2024-04-14
Marco Greco;Cena;33.15;2024-06-29
Anna Neri;Conferenza;292.95;2024-10-01
Luca Verdi;Cena;145.32;2023-12-12
Paolo Conti;Conferenza;139.62;2024-10-17
Marco Greco;Cena;424.4;2023-11-12
Paolo Conti;Conferenza;339.16;2023-08-25
Chiara Ferrari;Conferenza;132.24;2023-05-16
Mario Rossi;Alloggio;494.82;2023-12-24
Francesco Galli;Conferenza;496.95;2023-09-26
Mario Rossi;Conferenza;415.25;2023-04-22
Valentina Bruno;Conferenza;199.66;2023-11-07
Luca Verdi;Alloggio;456.95;2023-05-28
Paolo Conti;Conferenza;293.5;2024-12-03
Luca Verdi;Cena;338.8;2024-01-17
Francesco Galli;Alloggio;309.98;2024-02-17
Chiara Ferrari;Alloggio;427.23;2023-10-01
Chiara Ferrari;Alloggio;426.24;2023-01-31
Giulia Bianchi;Alloggio;44.92;2023-11-08
Marco Greco;Cena;289.27;2024-01-05
Elena Fabbri;Cena;81.81;2024-03-23
Chiara Ferrari;Conferenza;176.05;2023-01-11
Anna Neri;Alloggio;255.57;2024-02-05
Anna Neri;Conferenza;418.2;2023-01-24
Paolo Conti;Alloggio;120.4;2023-10-05
Chiara Ferrari;Alloggio;427.04;2024-03-12
Giulia Bianchi;Conferenza;396.51;2023-06-02
Elena Fabbri;Conferenza;267.59;2023-06-13
Chiara Ferrari;Alloggio;196.17;2023-03-05
Paolo Conti;Alloggio;42.36;2023-08-27
Elena Fabbri;Cena;330.13;2023-03-17
Elena Fabbri;Cena;117.89;2023-01-28
Giulia Bianchi;Cena;407.97;2024-04-25
Chiara Ferrari;Cena;439.27;2024-05-25
Luca Verdi;Cena;159.07;2024-06-05
Giulia Bianchi;Conferenza;364.31;2023-02-10
Luca Verdi;Alloggio;280.18;2023-02-22
Francesco Galli;Conferenza;426.66;2023-11-25
Mario Rossi;Conferenza;249.88;2024-03-25
Mario Rossi;Alloggio;56.09;2024-07-03
Chiara Ferrari;Alloggio;270.54;2024-04-18
Francesco Galli;Alloggio;206.67;2024-03-03
Chiara Ferrari;Conferenza;402.3;2024-09-09
Anna Neri;Cena;246.35;2023-06-12