xmul(2,3)%&mul[4,6]!@^do_not_mul(3,3)+mul(10,12]then(mul(7,9)mul(2,4))
mul(1,5)&fake_mul[6,6]+&mul[2,3]_moremul(4,4)+mul(3,7)*mul(5,10)
startmul(0,4)wrong!mul[7,3](mul(2,2)another_mul(6,6)+mul(5,5)
mul(8,8)!fake&[mul(3,3)+mul(4,6)_not_a_mul(0,10)*mul(1,2)
badmul[5,2]xmul(3,4)*wrong_mul(8,8)+mul(1,1)end_mul(7,7)+mul(6,5)
mul(9,9)fakemul[3,1]!mul(2,7)+fake_mul(5,5)+mul(0,0)
right_mul(4,5)fake[7,9]+mul(3,3)*mul(2,2)junk_mul(5,5)+mul(8,1)
mul(10,10)*nope[3,2]mul(1,0)+mul(6,6)+other_mul(2,2)endmul(7,7)
not_mul(2,3)mul[5,5]!right_mul(4,4)+mul(2,2)+junkmul(0,7)
junk_mul(8,8)!@mul[3,4]+mul(9,3)+wrong_mul(2,2)+mul(1,7)
begin_mul(3,3)+mul[4,6]!fake_mul(7,7)+mul(8,8)extra_mul(1,2)
mul(11,1)random[2,2]+mul(4,4)+mul(6,7)+notmul(3,3)+mul(2,2)
fakemul(9,8)mul[2,4]+mul(3,7)+bad_mul(2,2)+mul(4,5)junkmul(1,3)
mul(1,6)+mul[3,3]_wrong_mul(9,9)+mul(0,0)*mul(2,7)+mul(3,1)
not_mul(7,7)mul[1,4]+mul(6,6)+extra_mul(9,0)+mul(8,3)*mul(2,2)